
.main-container {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    grid-template-columns: 1fr; /* По умолчанию на 1 баннер */
    flex: 1;
}
.filters {
    overflow-y: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}
.filters.filters-open {
    transform: translateY(0);
}
.gallery {
    display: grid;
    gap: 20px;
    margin: 0 auto;
    max-width: 100%;
    justify-content: center;
    align-content: start;
    grid-template-columns: repeat(1, 1fr);
}
.filter-section {
    background: #ffefb3; /* Желтоватый фон */
    color: var(--dark-gray); /* Текст более контрастный */
    padding: 6px;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}
.filter-toggle-button {
    background: #ff7043;
    color: var(--white);
    font-family: var(--main-font); /* Устанавливаем кастомный шрифт */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: background 0.3s ease;
}
.filter-category, .filter-status {
    display: block;
    width: 100%;
    font-size: var(--font-filter);
    padding: 10px 0;
    text-align: center;
    background: linear-gradient(90deg, #ffcc33, #ffb347);
    color: var(--white);
    font-family: var(--main-font);
    font-weight: bold;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: all 0.3s ease;
    margin-bottom: 10px; /* Добавляем отступ между кнопками */
    flex: 1 1 calc(33.333% - 10px); /* Для категорий – 3 в ряд */
}
.filter-status {
    flex: 1 1 calc(50% - 10px); /* Для статусов – 2 в ряд */
}
.filter-category:hover, .filter-status:hover {
    background: linear-gradient(90deg, #ffb347, #ffcc33);
    transform: translateY(-2px);
}
.filter-category.active, .filter-status.active {
    background: linear-gradient(90deg, #ff8800, #ff7043);
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.3);
    transform: scale(1.03);
}
.filter-category:active, .filter-status:active {
    background: #ff7043;
    box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.4);
}
.filter-toggle-button:hover {
    background: #e64a19;
}
.filter-section.hidden {
    display: none;
}
.main-container.fullscreen {
    grid-template-columns: 1fr; /* Галерея занимает всю ширину */
}
.show-filters-button {
    position: fixed;
    bottom: 20px;
    left: 20px;
    background: #ff7043;
    color: var(--white);
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease;
}
.show-filters-button:hover {
    background: #e64a19;
}
.gallery-item {
    width: clamp(150px, 20vw, 300px); /* Минимум 180px, максимум 250px */
    height: auto;
    margin: 0 auto;
    text-align: center; /* Центрирование контента */
    box-sizing: border-box;
}
.item.placeholder {
    background: transparent;
    border: none;
    box-shadow: none;
    visibility: hidden; /* Скрываем заполнитель */
    width: 100%; /* Делаем его размер соответствующим настоящим элементам */
    height: auto;
}
.item {
    position: relative;
    text-align: center;
    background: linear-gradient(180deg, #ffede0, #ffcb91);
    padding: 5px;
    border: 2px solid #ccc;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.5s ease forwards;
    height: auto; /* Высота адаптивная */
}
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
.item img {
    display: block; /* Убираем лишние отступы */
    margin: 0 auto; /* Центрирование по горизонтали */
    width: calc(100%); /* Убираем 2px для рамок слева и справа */
    height: auto; /* Автоматическая высота с учетом пропорций */
    aspect-ratio: 4 / 3; /* Соотношение сторон 4:3 */
    object-fit: cover; /* Кроп изображения, чтобы вписать в рамку */
    border-radius: 8px;
    border: 2px solid transparent;
    box-sizing: border-box; /* Учитываем рамки в размере */
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1); /* Внутренняя тень */
    background: linear-gradient(90deg, #f07c22, #e43b04);
    padding: 2px;
}
.item:hover {
    transform: scale(1.03);
    background: linear-gradient(180deg, #ffb347, #ffcb91); /* Более светлый фон при наведении */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Увеличенная тень */
}
.item-text {
    white-space: normal; /* Позволяет перенос текста */
    word-wrap: break-word; /* Перенос длинных слов */
    overflow: hidden; /* Скрытие текста за границами */
}
.button {
    display: inline-block;
    padding: 10px 10px;
    font-family: var(--main-font);
    font-size: var(--font-button);
    font-weight: bold;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    background: linear-gradient(90deg, #e43b04, #f07c22);
    border: 2px solid #c23203;
    border-radius: 8px;
    box-shadow: 0 4px 0 #a32803, 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s, color 0.2s;
    margin-top: 0; /* Отступ сверху для кнопки */
}
.button:hover {
    background: linear-gradient(90deg, #f07c22, #e43b04);
    box-shadow: 0 2px 0 #a32803, 0 6px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
    color: var(--white);
}
.button:active {
	background: linear-gradient(90deg, #d33602, #e45c10);
	box-shadow: 0 0px 0 #a32803, 0 4px 6px rgba(0, 0, 0, 0.4);
	transform: translateY(2px);
	color: var(--white); /* Устанавливаем белый цвет текста при клике */
}
.action-buttons {
    display: flex;
    gap: 10px; /* Расстояние между кнопками */
    align-items: center;
    justify-content: center;
    margin-top: 5px; /* Отступ сверху */
}
.share-button {
    display: inline-block;
    padding: 6px 6px;
    font-weight: bold;
    text-align: center;
    color: var(--white);
    text-decoration: none;
    background: linear-gradient(90deg, #e43b04, #f07c22); /* Такой же градиент, как у "Скопировать базу" */
    border: 2px solid #c23203;
    border-radius: 8px;
    box-shadow: 0 4px 0 #a32803, 0 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, box-shadow 0.2s, background 0.2s, color 0.2s;
    cursor: pointer;
}
.share-button svg {
    margin-right: 6px; /* Добавляем небольшой отступ для иконки */
    width: auto; /* Используйте auto, чтобы отдать приоритет атрибутам SVG */
    height: auto;
    fill: var(--white); /* Цвет значка в кнопке */
    transition: fill 0.2s ease;
}
.share-button:hover {
    background: linear-gradient(90deg, #f07c22, #e43b04);
    box-shadow: 0 2px 0 #a32803, 0 6px 10px rgba(0, 0, 0, 0.4);
    transform: translateY(-2px);
    color: var(--white);
}
.share-button:active {
    background: linear-gradient(90deg, #d33602, #e45c10) !important; /* Добавляем !important */
    box-shadow: 0 0px 0 #a32803, 0 4px 6px rgba(0, 0, 0, 0.4) !important; /* Добавляем !important */
    transform: translateY(2px) !important;
    color: var(--white) !important; /* Устанавливаем белый цвет текста при клике */
}
.share-button:hover svg {
    fill: var(--white); /* Белый цвет значка при наведении */
}
.share-button:hover {
    background: linear-gradient(90deg, #f07c22, #e43b04);
}
.photo-info {
    font-size: var(--font-photo);
    position: absolute;
    top: 0px;
    left: 6px;
    font-weight: bold;
    z-index: 1;
    display: flex;
    gap: 4px;
    background: none;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 6px;
}
.photo-count {
	font-size: 0.9em; /* Размер текста для количества */
}
.photo-status {
    padding: 2px 6px; /* Внутренние отступы */
    border-radius: 4px; /* Закругленные края */
    background: rgba(0, 0, 0, 0.6); /* Фон для статуса */
    color: var(--white); /* Белый текст */
    font-weight: bold;
}
.photo-verified {
    color: #cc9966; /* Голубой цвет */
    font-weight: bold;
    background: rgba(0, 0, 0, 0.6);
    padding: 2px 6px; /* Внутренние отступы */
    border-radius: 4px; /* Закругленные края */
    display: block; /* Отображение на отдельной строке */
}
.photo-status.new {
    color: var(--yellow); /* Желтый для "Новая" */
    font-weight: bold;
}
.photo-status.updated {
    color: var(--red); /* Красный для "Обновлено" */
    font-weight: bold;
}
.item p {
    font-size: var(--font-p); /* Увеличиваем размер шрифта */
    font-weight: bold; /* Делаем текст жирным */
    color: var(--white); /* Устанавливаем белый цвет */
    margin: 10px 0; /* Добавляем отступы */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Легкая тень для читаемости */
}
a {
    display: inline-block;
    margin-top: 5px;
    text-decoration: none;
    color: #007BFF;
    font-size: 0.9em;
}
a:hover {
    color: #0056b3;
}
.thumbnails {
    display: flex;
    justify-content: center;
    gap: 15px; /* Расстояние между миниатюрами */
    background: none; /* Убираем фон */
}
.thumbnails img {
    width: 80px;
    height: 70px;
    border-radius: 8px;
    object-fit: cover; /* Квадратное отображение */
    cursor: pointer;
    transition: transform 0.3s ease, border-color 0.3s ease;
    border: 2px solid transparent; /* Граница по умолчанию */
}
.thumbnails img:hover {
border-color: rgba(255, 255, 255, 0.5); /* Подсветка активной миниатюры */
}
.thumbnails img.active {
    transform: scale(1.1); /* Увеличение при наведении */
    border-color: rgb(255, 255, 255); /* Подсветка активной миниатюры */

}
.name-category {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: var(--main-font);
}
.name {
    white-space: nowrap; /* Запрещаем перенос текста */
    overflow: hidden; /* Обрезаем текст, который не помещается */
    max-width: calc(100% - 90px); /* Оставляем место для тега */
    font-size: var(--font-category); /* Размер шрифта */
}
.category {
    flex-shrink: 0;
    white-space: nowrap; 
    font-family: var(--main-font);
    font-size: var(--font-category);
    color: var(--dark-gray);
    font-weight: bold;
    margin-left: auto;
    text-transform: lowercase;
}
@media (max-width: 699px) {
    :root {
        --font-p: 1em;
        --font-category: 0.7em;    
        --font-button: 0.6em;
        --font-filter: 0.8em;
        --font-photo: 0.6em; 
    }
    .name-category {
        flex-direction: column; /* Разместить элементы вертикально */
        align-items: flex-start; /* Выровнять по левому краю */
    }
    .category {
        margin-left: 0; /* Убираем отступ, чтобы текст не смещался вправо */
        text-align: left; /* Выравнивание текста влево */
    }
    .filter-section {
        position: fixed;
        bottom: 0;
        left: 10px;
        transform: translate(-50%, 100%);
        transition: transform 0.3s ease-in-out;
      }
      .filter-section.show {
        transform: translateY(0);
    }
}
@media (min-width: 700px) and (max-width: 1199px) {
    :root {
        --font-p: 1.1em;
        --font-category: 0.8em;    
        --font-button: 0.8em;
        --font-filter: 0.9em;
        --font-photo: 0.7em; 
    }
    .name-category {
        flex-direction: column; /* Разместить элементы вертикально */
        align-items: flex-start; /* Выровнять по левому краю */
    }
    .category {
        margin-left: 0; /* Убираем отступ, чтобы текст не смещался вправо */
        text-align: left; /* Выравнивание текста влево */
    }
}
@media (min-width: 1200px) {
    :root {
        --font-p: 1.2em;
        --font-category: 0.9em;    
        --font-button: 1em;
        --font-filter: 1em;
        --font-photo: 0.8em; 
    }
}
@media (max-width: 379px) {
    .main-container.filters-hidden {
        grid-template-columns: 1fr; /* Галерея занимает всю ширину */
    }
    .gallery {
        grid-template-columns: 1fr; /* Один баннер */
    }
    .filters {
        position: fixed; /* Фильтры фиксируются снизу */
        bottom: 0;
        left: 0;
        width: 100%; /* На всю ширину */
        height: auto; /* Автоматическая высота */
        transform: translateY(100%); /* Скрыть фильтры */
        transition: transform 0.3s ease-in-out; /* Плавное появление */
    }
    .filters.filters-open {
        transform: translateY(0); /* Показать фильтры */
    }
}
@media (min-width: 380px) and (max-width: 699px) {
    .main-container.filters-hidden {
        grid-template-columns: 1fr; /* Галерея занимает всю ширину */
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 баннера */
    }
    .filters {
        position: fixed;
        bottom: 0;
        width: 100%;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
    }
    .filters.filters-open {
        transform: translateY(0);
    }
}
@media (min-width: 700px) and (max-width: 899px) {
    .main-container {
        grid-template-columns: 250px 1fr; /* Фильтры слева */
    }
    .gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 баннера */
    }
    .filters {
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }
    .filters.filters-open {
        transform: translateX(0);
    }
}
@media (min-width: 900px) and (max-width: 1199px) {
    .main-container.filters-hidden {
        grid-template-columns: 1fr; /* Галерея занимает всю ширину */
    }
    .main-container {
        grid-template-columns: 250px 1fr; /* Фильтры слева */
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 баннера */
    }
    .filters {
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        height: 100%;
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    .filters.filters-open {
        transform: translateX(0);
    }
}
@media (min-width: 1200px) and (max-width: 1499px) {
    .main-container {
        grid-template-columns: 250px 1fr; /* Фильтры слева */
    }
    .gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 баннера */
    }
    .filters {
        position: fixed;
        left: 0;
        top: 0;
        width: 250px;
        height: 100%;
        transition: transform 0.3s ease-in-out;
    }
    .filters.filters-open {
        transform: translateX(0);
    }
}
@media (min-width: 1500px) {
    .main-container {
        grid-template-columns: 300px 1fr; /* Фильтры слева */
    }
    .gallery {
        grid-template-columns: repeat(4, 1fr); /* 4 баннера */
    }
    .filters {
        width: 300px;
        transition: transform 0.3s ease-in-out;
    }
}
